[tox]
minversion = 3.4.0
envlist =
    {py27, py35, py36, py37, py38, py39, py310, py311}-{unittest},
    cover, bandit, build
isolated_build = true
skip_missing_interpreters = true

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=default::DeprecationWarning
deps = pip >= 19.3.1
install_command =
    pip install {opts} {packages}

[testenv:unittest]
deps =
    {[testenv]deps}
    discover
    -r{toxinidir}/requirements.txt
commands =
    discover -s examples/pyasn1_modules-example-switch/tests -s tests

[testenv:py27-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py35-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py36-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py37-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py38-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py39-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py310-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:py311-unittest]
deps = {[testenv:unittest]deps}
commands = {[testenv:unittest]commands}

[testenv:cover]
basepython = python3
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --parallel-mode
deps =
    {[testenv:unittest]deps}
    coverage
    discover
commands = coverage erase
           coverage run --source pyasn1_modules -m unittest discover {posargs}
           coverage report --fail-under 93

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r pyasn1_modules -c .bandit.yml

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[gh-actions]
python =
    2.7: py27-unittest
    3.6: py36-unittest
    3.7: py37-unittest
    3.8: py38-unittest
    3.9: py39-unittest, bandit
    3.10: py310-unittest, cover, build
    3.11: py311-unittest
